<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@drawable/background"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="20dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Imagen de perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thebardalmax"
        app:civ_fill_color="@android:color/white"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp" />

    <!-- Nombre de Usuario -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Bardal Maximus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Correo de la cuenta -->
    <TextView
        android:id="@+id/email"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="99 productos a la venta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"/>

</LinearLayout>


<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/background"-->
        <!--android:scaleType="centerCrop" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Usuario"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp" />-->
<!--</FrameLayout>-->